details_element_name.html("Name: <i>"+element.name+"</i>");
    details_element_number.html("Number: <i>"+element.number+"</i>");
    details_element_symbol.html("Symbol: <i>"+element.symbol+"</i>");
    details_element_group.html("Group: <i>"+element.group+"</i>"); 
    details_element_period.html("Period: <i>"+element.period+"</i>"); 
    details_element_block.html("Element Block: <i>"+element.block+"</i>"); 
    details_element_weight.html("Weight: <i>"+element.weight+"</i>"); 
    details_element_density.html("Density: <i>"+element.density+"</i>"); 
    details_element_melting_point.html("Melting Point: <i>"+element.melting+"</i>"); 
    details_element_boiling_point.html("Boiling Point: <i>"+element.boiling_point+"</i>"); 
    details_element_specific_heat_capacity.html("Specific Heat Capacity: <i>"+element.specific_heat_capacity+"</i>"); 
    details_element_e_neg.html("Elector Nagetivity: <i>"+element.e_neg+"</i>"); 
    details_element_abundance_in_earths_crust.html("Abundance in Earths Crust: <i>"+element.abundance_in_earths_crust+"</i>"); 
    details_element_origin.html("Origin: <i>"+element.origin+"</i>"); 
    details_element_f_ionisation_energie.html("1st Ionisation Energie:<i>"+element.f_ionisation_energie+"</i>"); 
    details_element_oxidation_states.html("Oxidation States: <i>"+element.oxidation_states+"</i>");
    details_element_electron_config.html("Electorn Configaration: <i>"+element.electron_config+"</i>");
    details_element_phase.html("Phase: <i>"+element.phase+"</i>"); 